{
  "name": "mathworks-homework",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal homework and worksheet web app for teachers and students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.9.0"
  }
}